# ToDoListApp

./: README.md  gradle.properties  settings.gradle.kts  tatus
app/: build.gradle.kts
app/src/androidTest/java/com/kunvarpreet/to_dolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunvarpreet/to_dolist/: MainActivity.kt
app/src/main/java/com/kunvarpreet/to_dolist/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/kunvarpreet/to_dolist/ui/: TaskItem.kt  TodoScreen.kt
app/src/main/java/com/kunvarpreet/to_dolist/ui/components/: AddTaskSheet.kt  DateUtils.kt  TaskItem.kt
app/src/main/java/com/kunvarpreet/to_dolist/ui/screens/: AlarmListScreen.kt  MainScreen.kt  ReminderListScreen.kt  TaskListScreen.kt
app/src/main/java/com/kunvarpreet/to_dolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kunvarpreet/to_dolist/viewmodel/: TaskViewModel.kt
app/src/test/java/com/kunvarpreet/to_dolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
